DIALECT=org.hibernate.dialect.MySQLDialect
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/generic-repository-example?autoReconnect=true&useSSL=false
USER=root
PASS=Hieu113.
SHOW_SQL=true