server {
    listen 80;
    server_name localhost;

    # root /usr/share/nginx/html;
    # index index.html;
    # try_files $uri $uri/ /index.html;

    # Path admin
    # location /admin {
    #     proxy_pass http://front-end-2;
    # }

    # Path client
    location / {
        proxy_pass http://front-end-1;
    }

    # Path api
    location /api {
        proxy_pass http://back-end:8082/api;
    }

}
